<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

    
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <style>
                .yz{
                    display:block;
                    max-height:160px;
                    width:1.5em;
                }
                .main{
                    font-size:30;
                }
                .sub {
                    font-size:14;
                    margin-top:30;
                }
                .vcenter {
                    vertical-align:150%%;
                }                
                .gradientline {
                    display: block; width: 100%%; background-image:-webkit-gradient(linear, left top, right top, color-stop(0%%, black), color-stop(50%%, #ccc), color-stop(100%%, black)); height:2px; margin-top:8px; margin-bottom:8px;
                }
                
                </style></head>
    <body style="padding: 0pt; background-color: clear; font-family: arial; color: white; width: 320px;margin:0 auto;">
        
<div>
            <table width="100%">
            <tbody><tr>
                <td rowspan="2"><div style="background-image: url('%@'); width: 175px; height: 175px;"></div><br>
</td>
                <td style="padding-top: 30px;" align="center"><span class="sub">%@</span></td>
            </tr>
            <tr>
                <td align="center"><span class="main" style="padding-bottom: 10px; display: block; width: 135px;">%@</span></td>

            </tr>
            </tbody></table>
        </div>

        
<div style="font-size: 14px; color: rgb(254, 236, 210);">
            %@
        </div>
</body></html>